# printops-agent

./: README.md  SETUP_GITHUB.md
.github/workflows/: build.yml
PrintOpsAgent/: PrintOpsAgent.csproj  PrintOpsAgentWorker.cs  Program.cs
PrintOpsAgent.Installer/: Package.wxs  PrintOpsAgent.Installer.wixproj
PrintOpsAgent/Services/: CommandHandler.cs  ConfigurationService.cs  PrinterService.cs  WebSocketService.cs
